# routing for bloodbank-service
zuul.routes.bloodbank-service.url=http://localhost:8091

# routing for authentication-service
zuul.routes.authentication-service.url=http://localhost:8092

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8090

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.bloodbank-service.sensitiveHeaders=Cookie,Set-Cookie

